<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='utf-8' />
	<title>BingoGen</title>
    <link rel="icon" 
      type="image/png" 
      href="assets/img/favicon.png">
    <script type="text/javascript" src="bower_components/lz-string/libs/lz-string.min.js"></script>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bower_components/jquery-bs3Alert/dist/jquery-bs3Alert.min.js"></script>
 
    <script type="text/javascript" src="js/settings.js"></script> 
    <script type="text/javascript" src="js/stat-handler.js"></script> 
    <script type="text/javascript" src="js/ui-handler.js"></script> 
    <script type="text/javascript" src="js/bingo-creator.js"></script>
    <script type="text/javascript" src="js/controller.js"></script>

    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

</head>

<body id="body">

    <!-- settings-modal -->
    <div id="settings-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="settings-modal-label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-info">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="settings-modal-label">Settings</h4>
                </div>
                <div class="modal-body">

                    <div class="panel panel-default">
                        <div class="panel-heading">Content Settings</div>
                        <div class="panel-body">
                            <form class="form-horizontal" role="form">
                                <div class="form-group">
                                    <label for="inputTitle" class="col-sm-2 control-label">Bingo Title</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="inputTitle" value="Stand Up" /> 
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputContent" class="col-sm-2 control-label">Content</label>
                                    <div class="col-sm-10">
                                        <textarea rows="4" columns="50" class="form-control" id="inputContent"> 'In any Case/Event',Everyone is present,Someone is absent,Issue is debated for more than 10 minutes,Stand Up takes longer than 30 minutes,Someone is sat down,Everyone is stood up,Technical Failure,'Do you wanna kick off?','Do you wanna drop out?',Mantis number is read out,Mantis issue priority is disputed,Stand Up takes between 15 and 30 minutes,Someone's phone goes off,Someone is lying down,Someone is drinking,No-one is drinking,Someone laughs at non-stand up content,Someone is spoken to/about who isn't there,Stand up takes less 15 minutes,An agreement about an issue is reached,Someone is spinning on their chair,Someone mentions a product name,Someone mentions a customer</textarea>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="panel-heading">Free Space Settings</div>
                        <div class="panel-body">
                            <form class="form-horizontal" role="form">
                                <div class="checkbox">
                                    <label>
                                        <input id="inputFreeSpaceBoolean" type="checkbox" value="" checked="checked"> Include Free Space?
                                    </label>
                                </div>
                                <b>Note: </b> Free space only applies to Bingo Cards with an odd size.
                                <div class="form-group">
                                    <label for="inputFreeSpaceName" class="col-sm-2 control-label">Text</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="inputFreeSpaceName" value="FREE SPACE" /> 
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="panel-heading">Size Settings</div>
                        <div class="panel-body">
                            <form class="form-horizontal" role="form">
                                <div class="form-group">
                                    <label for="inputSize" class="col-sm-2 control-label">Size</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="inputSize" value="3" /> 
                                    </div>
                                </div>
                            </form>
                        </div>
                        <br class="clear" />

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info left generateBingoCard" data-dismiss="modal">Generate</button>
                    <button type="button" class="btn btn-default right" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <!-- export-modal -->
    <div id="export-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="export-modal-label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-info">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="export-modal-label">Export</h4>
                </div>
                <div class="modal-body">
                    <p>The text below contains your settings; you may store this elsewhere, or to send to a friend so that you may play a game of Bingo using the same settings. Please note that this only exports the settings, not the actual Bingo card itself. Even using the same settings, you may get a different card!</p>

                    <div class="form-group clearfix">
                        <label for="inputExport" class="col-sm-2 control-label">Export String:</label>
                        <div class="col-sm-10">
                            <textarea rows="8" columns="50" class="form-control" id="inputExport"></textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default right" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- import-modal -->
    <div id="import-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="import-modal-label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-info">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="import-modal-label">Import</h4>
                </div>
                <div class="modal-body">
                    <p>Enter the string obtained from an import to generate settings and a Bingo card.</p>

                    <div class="form-group clearfix">
                        <label for="inputImport" class="col-sm-2 control-label">Import String:</label>
                        <div class="col-sm-10">
                            <textarea rows="8" columns="50" class="form-control" id="inputImport"></textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="import-bingo-card" type="button" class="btn btn-info left" data-dismiss="modal">Generate</button>
                    <button type="button" class="btn btn-default right" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="./about">BingoGen</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right" role="banner">
                        <li><a href="#" class="generateBingoCard">Re-generate</a></li>
                        <li><a href="#" data-toggle="modal" data-target="#settings-modal">Settings</a></li>
                        <li><a id="export-nav-item" href="#" data-toggle="modal" data-target="#export-modal">Export</a></li>
                        <li><a id="import-nav-item" href="#" data-toggle="modal" data-target="#import-modal">Import</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </div>
    </nav>

    <div id="content" class="centerAlignText container">
        <h1 id="cardTitle"></h1>
        <div id="table" class="centerAlignText">
        </div>

        <div class="panel panel-default">
            <div id="stat-heading" class="panel-heading"><b>Statistics</b></div>
            <div id="stat-body" class="panel-body">
                <div class="progress">
                    <div id="completion-bar" class="progress-bar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="10000" style="width: 0%;">
                        0%
                    </div>
                </div>
                <dl class="dl-horizontal">
                    <dt>Cells</dt>
                    <dd id="cells-stats" class="pull-left"></dd>
                    <dt>Lines</dt>
                    <dd id="lines-stats" class="pull-left"></dd>
                    <dt>Full House?</dt>
                    <dd id="full-house-stats" class="pull-left"></dd>
                </dl>
            </div>
        </div>

        <div id="alert-div">
        </div>
    </div>

</body>
</html>